# api-parent

./: pom.xml
agreement-service/: pom.xml
agreement-service/src/main/java/by/salary/serviceagreement/: ServiceAgreementApplication.java
agreement-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway-v2/: pom.xml
api-gateway-v2/src/main/java/by/salary/apigatewayv2/: ApiGatewayApplication.java
api-gateway-v2/src/main/java/by/salary/apigatewayv2/config/: WebClientConfig.java
api-gateway-v2/src/main/java/by/salary/apigatewayv2/exception/: AbstractStatusCodeAuthenticationException.java  AuthenticationInternalServerErrorException.java  AuthenticationInvalidCredentialsException.java  AuthenticationNotVerifiedException.java  AuthenticationRequestNotValidException.java  AuthenticationResourceNotFoundException.java
api-gateway-v2/src/main/java/by/salary/apigatewayv2/filter/: AuthenticationFilter.java  GlobalErrorHandler.java  LoggingFilter.java  RouteValidator.java
api-gateway-v2/src/main/java/by/salary/apigatewayv2/model/: AuthorizationDto.java  ConnValidationResponse.java
api-gateway-v2/src/main/java/by/salary/apigatewayv2/service/: AuthenticationService.java
api-gateway-v2/src/main/java/by/salary/apigatewayv2/util/: JwtService.java  SecurityConstants.java
api-gateway-v2/src/main/resources/: application.properties  application.yml
api-gateway/src/main/java/by/salary/apigateway/: ApiGateWayApplication.java  ApiGateWayApplicationV1.java
api-gateway/src/main/java/by/salary/apigateway/config/: AuthorizationServerConfig.java  DefaultConfig.java  WebClientConfig.java
api-gateway/src/main/java/by/salary/apigateway/filter/: AuthenticationPrefilter.java  AuthorizationFilter.java  BasicAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
api-gateway/src/main/java/by/salary/apigateway/model/: AuthenticationDto.java  Authorities.java  ConnValidationResponse.java  ExceptionResponseModel.java  User.java
api-gateway/src/main/java/by/salary/apigateway/service/: AuthenticationService.java  InMemoryUserService.java  UserService.java
api-gateway/src/main/java/by/salary/apigateway/service/security/: AuthenticationRegistrationId.java  AuthenticationUserInfo.java  CustomUsernamePasswordAuthenticationProvider.java  FactoryAuthenticationRegistration.java  GithubAuthentication.java  GoogleAuthentication.java
api-gateway/src/main/java/by/salary/apigateway/util/: JwtService.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/by/salary/serviceauth/: ServerAuthApplication.java
auth-service/src/main/resources/: application.properties
authorization-server/: pom.xml
authorization-server/src/main/java/by/salary/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/by/salary/authorizationserver/authentication/: DelegatedAuthenticationEntryPoint.java  JwtLogoutHandler.java  OAuth2AuthenticationSuccessHandler.java  VerificationCodeHandler.java
authorization-server/src/main/java/by/salary/authorizationserver/config/: AdditionalServiceConfig.java  JpaConfig.java  ServiceCacheConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/by/salary/authorizationserver/controller/: IdentityProviderController.java
authorization-server/src/main/java/by/salary/authorizationserver/exception/: AbstractAuthenticationException.java  EmailNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authorization-server/src/main/java/by/salary/authorizationserver/filter/: CustomExceptionHandler.java  JWTAuthenticationFilter.java  JWTVerifierFilter.java  JwtAuthenticationProvider.java  LoggingFilter.java  OAuth2AuthenticationSuccessHandler.java  ProfilerFilter.java  UsernameEmailPasswordAuthenticationProvider.java
authorization-server/src/main/java/by/salary/authorizationserver/model/: ConnValidationResponse.java  JwtAuthenticationToken.java  RestError.java  TokenEntity.java  UserInfoDTO.java  (+1 more)
authorization-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/by/salary/discoveryserver/: DiscoveryServerApplication.java
service-agreement/: pom.xml
service-agreement/src/main/resources/: application.properties
service-auth/: pom.xml
service-auth/src/main/java/by/salary/serviceauth/: ServiceAuthApplication.java
service-invitation/: pom.xml
service-invitation/src/main/java/by/salary/serviceinvitation/: ServiceInvitationController.java
service-invitation/src/main/resources/: application.properties
service-mail/: pom.xml
service-mail/src/main/java/by/salary/servicemail/: ServiceMailApplication.java
service-mail/src/main/java/by/salary/servicemail/authenticationUtils/: AuthorizationFilter.java  JwtService.java
service-mail/src/main/java/by/salary/servicemail/config/: MailConfig.java  WebClientConfig.java
service-mail/src/main/java/by/salary/servicemail/controller/: MailController.java
service-mail/src/main/java/by/salary/servicemail/exceptions/: AbstractException.java  CustomExceptionHandler.java  MailSendingException.java
service-mail/src/main/java/by/salary/servicemail/model/: MailRequestDTO.java  MailResponseDTO.java  MailType.java
service-mail/src/main/java/by/salary/servicemail/service/: MailService.java
service-mail/src/main/resources/: application.properties
service-test/: pom.xml
service-test/src/main/java/by/salary/servicetest/: ServiceTestApplication.java
service-test/src/main/resources/: application.properties
service-user/: pom.xml
service-user-agreement/: pom.xml
service-user-agreement/src/main/java/by/salary/serviceuseragreement/: UserAgreementApplication.java
service-user-agreement/src/main/resources/: application.properties
service-user/src/main/java/by/salary/serveruser/: ServerUserApplication.java
service-user/src/main/java/by/salary/serviceuser/: ServiceUserApplication.java
service-user/src/main/resources/: application.properties
(+205 files in other folders)
