eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080


### Security
### Link to login page: http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=2fbee74d0446e79952d7
spring.security.oauth2.client.registration.github.client-secret=12b09621681348fba77abc0084be605cf0cea7b6
spring.security.oauth2.client.registration.github.scope=user

spring.security.oauth2.client.registration.google.client-id=506268912807-3jdveubphnn6rcvt1ouoedtou3cqud3t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email


spring.cloud.config.profile=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.gateway.excludedURLsNew=/api/v1/users/authenticate,/login

### Test Service route
spring.cloud.gateway.routes[0].id=service-test
spring.cloud.gateway.routes[0].uri=lb://service-test
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].filters[0]=TokenRelay
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie


### User Service route

spring.cloud.gateway.mvc.routes[1].id=service-user-user
spring.cloud.gateway.mvc.routes[1].uri=lb://service-user
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/users/**


### Invitation Service route
spring.cloud.gateway.mvc.routes[2].id=service-invitation
spring.cloud.gateway.mvc.routes[2].uri=lb://service-invitation
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/invitations/**

### Auth Service route
spring.cloud.gateway.mvc.routes[3].id=service-auth
spring.cloud.gateway.mvc.routes[3].uri=lb://service-auth
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/auth/**

### Agreement Service route
spring.cloud.gateway.mvc.routes[4].id=service-agreement
spring.cloud.gateway.mvc.routes[4].uri=lb://service-agreement
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/agreements/**

### User agreement Service route
spring.cloud.gateway.mvc.routes[5].id=service-user-permissions
spring.cloud.gateway.mvc.routes[5].uri=lb://service-user
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/permissions/**


### User Service route
spring.cloud.gateway.mvc.routes[6].id=service-user-organisation
spring.cloud.gateway.mvc.routes[6].uri=lb://service-user
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/organisations/**