eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080


logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition = INFO
logging.level.org.springframework.cloud.gateway = TRACE


### Test Service route
spring.cloud.gateway.mvc.routes[0].id=service-test
spring.cloud.gateway.mvc.routes[0].uri=lb://service-test
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/test


### User Service route
spring.cloud.gateway.mvc.routes[1].id=service-user
spring.cloud.gateway.mvc.routes[1].uri=lb://service-user
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/users/**


### Invitation Service route
spring.cloud.gateway.mvc.routes[2].id=service-invitation
spring.cloud.gateway.mvc.routes[2].uri=lb://service-invitation
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/invitations/**

### Auth Service route
spring.cloud.gateway.mvc.routes[3].id=service-auth
spring.cloud.gateway.mvc.routes[3].uri=lb://service-auth
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/auth/**

### Agreement Service route
spring.cloud.gateway.mvc.routes[4].id=service-agreement
spring.cloud.gateway.mvc.routes[4].uri=lb://service-agreement
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/agreements/**

### User agreement Service route
spring.cloud.gateway.mvc.routes[5].id=service-user-agreement
spring.cloud.gateway.mvc.routes[5].uri=lb://service-user-agreement
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/useragreements/**



