eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080


### Test Service route
spring.cloud.gateway.routes[0].id=service-test
spring.cloud.gateway.routes[0].uri=lb://service-test
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

### User Service route
spring.cloud.gateway.routes[1].id=service-user
spring.cloud.gateway.routes[1].uri=lb://service-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=LoggingFilter


### Identity Server route
spring.cloud.gateway.routes[2].id=identity-server
spring.cloud.gateway.routes[2].uri=lb://identity-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**, /oauth2/**
spring.cloud.gateway.routes[2].filters[0]=LoggingFilter

### Invitation Service route
spring.cloud.gateway.routes[3].id=service-invitation
spring.cloud.gateway.routes[3].uri=lb://service-invitation
spring.cloud.gateway.routes[3].predicates[0]=Path=/invitations/**

spring.cloud.gateway.routes[4].id=service-agreement
spring.cloud.gateway.routes[4].uri=lb://service-agreement
spring.cloud.gateway.routes[4].predicates[0]=Path=/agreements/**

### User agreement Service route
spring.cloud.gateway.routes[5].id=service-user-permissions
spring.cloud.gateway.routes[5].uri=lb://service-user
spring.cloud.gateway.routes[5].predicates[0]=Path=/permissions/**

### User Service route
spring.cloud.gateway.routes[6].id=service-user-organisation
spring.cloud.gateway.routes[6].uri=lb://service-user
spring.cloud.gateway.routes[6].predicates[0]=Path=/organisations/**

### User agreement Service route
spring.cloud.gateway.routes[7].id=service-user-user-agreement
spring.cloud.gateway.routes[7].uri=lb://service-user
spring.cloud.gateway.routes[7].predicates[0]=Path=/useragreements/**




