eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080
### Test Service route
spring.cloud.gateway.routes[0].id=service-test
spring.cloud.gateway.routes[0].uri=lb://service-test
spring.cloud.gateway.routes[0].predicates[0]=Path=/test
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



### User Service route
spring.cloud.gateway.routes[1].id=service-user
spring.cloud.gateway.routes[1].uri=lb://service-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**=

### Identity Server route
spring.cloud.gateway.routes[2].id=identity-server
spring.cloud.gateway.routes[2].uri=lb://identity-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**, /oauth2/**
spring.cloud.gateway.routes[2].filters[0]=LoggingFilter
