spring.application.name=identity-server
server.port=9000

token.signing.key=1234567890123456789012345678901223456789012345678901234567890123

frontend.url=http://localhost:3000/auth/sign-in

spring.security.oauth2.client.registration.github.client-id=2fbee74d0446e79952d7
spring.security.oauth2.client.registration.github.client-secret=12b09621681348fba77abc0084be605cf0cea7b6
spring.security.oauth2.client.registration.github.scope=user

spring.security.oauth2.client.registration.google.client-id=506268912807-3jdveubphnn6rcvt1ouoedtou3cqud3t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# http://localhost:8080/oauth2/authorization/google