spring.application.name=service-mail

server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.mail.host=smtp.beget.com
spring.mail.port=2525
spring.mail.username=no-reply@salary.by
spring.mail.password=T6dnSJ4*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
